import netCDF4 as nc
import numpy as np
import pandas as pd
print('all libraries are loaded')

path_in = "wrfout"
path_out = './'

df = nc.Dataset(path_in)

#print(df)
print('..................................................................................................................')
print(df.variables.keys())
print('..................................................................................................................')
#print(df.dimensions)
# PM2_5_DRY = df.variables['PM2_5_DRY'][:]
# temp = df.variables['PM2_5_DRY']
# print('..................................................................................................................')
# print(temp)
# print('..................................................................................................................')
# print(temp.shape)
# print(PM2_5_DRY)
# print('..................................................................................................................')
# new_temp = temp[20,10,90]
# print(new_temp)