from netCDF4 import Dataset
import numpy as np 
import matplotlib.pyplot as plt 
from mpl_toolkits.basemap import Basemap

#get file wrf out
#data = Dataset('wrfout')
data = Dataset('wrfout_d03_2019-09-10_newfirererun.nc')
#check variable key
#print(data.variables.keys())

#print(data.variables['AOD_OUT'])
slp = data.variable['slp'][:]
#get variable
# Times = data.variables['Times'][:]
# AOD_OUT = data.variables['AOD_OUT'][:]
# AOD2D_OUT = data.variables['AOD2D_OUT'][:]
# ICN_DIAG = data.variables['ICN_DIAG'][:]
# NC_DIAG = data.variables['NC_DIAG'][:]
# CLDFRA2 = data.variables['CLDFRA2'][:]
# UST_T = data.variables['UST_T'][:]
# ROUGH_COR = data.variables['ROUGH_COR'][:]
# SMOIS_COR = data.variables['SMOIS_COR'][:]
# DRYDEPVEL = data.variables['DRYDEPVEL'][:]
# DRY_DEP_LEN = data.variables['DRY_DEP_LEN'][:]
# EBIO_ISO = data.variables['EBIO_ISO'][:]
# EBIO_API = data.variables['EBIO_API'][:]
# LAI_VEGMASK = data.variables['LAI_VEGMASK'][:]
#####PM2_5_DRY = data.variables['PM2_5_DRY'][:]
# PM10 = data.variables['PM10'][:]
# DMS_0 = data.variables['DMS_0'][:]
# PHOTR204 = data.variables['PHOTR204'][:]
# SNU = data.variables['SNU'][:]
# SAC = data.variables['SAC'][:]
# DUST_1 = data.variables['DUST_1'][:]
# DUST_2 = data.variables['DUST_2'][:]
# DUST_3 = data.variables['DUST_3'][:]
# DUST_4 = data.variables['DUST_4'][:]
# DUST_5 = data.variables['DUST_5'][:]
# PV = data.variables['PV'][:]
# GAMN2O5 = data.variables['GAMN2O5'][:]
# CN2O5 = data.variables['CN2O5'][:]
# KN2O5 = data.variables['KN2O5'][:]
# YCLNO2 = data.variables['YCLNO2'][:]
# XLAT = data.variables['XLAT'][:]
# XLONG = data.variables['XLONG'][:]
# LU_INDEX = data.variables['LU_INDEX'][:]
# ZNU = data.variables['ZNU'][:]
# ZNW = data.variables['ZNW'][:]
# ZS = data.variables['ZS'][:]
# DZS = data.variables['DZS'][:]
# VAR_SSO = data.variables['VAR_SSO'][:]
# U = data.variables['U'][:]
# V = data.variables['V'][:]
# W = data.variables['W'][:]
# PH = data.variables['PH'][:]
# PHB = data.variables['PHB'][:]
# T = data.variables['T'][:]
# THM = data.variables['THM'][:]
# HFX_FORCE = data.variables['HFX_FORCE'][:]
# LH_FORCE = data.variables['LH_FORCE'][:]
# TSK_FORCE = data.variables['TSK_FORCE'][:]
# HFX_FORCE_TEND = data.variables['HFX_FORCE_TEND'][:]
# LH_FORCE_TEND = data.variables['LH_FORCE_TEND'][:]
# TSK_FORCE_TEND = data.variables['TSK_FORCE_TEND'][:]
# MU = data.variables['MU'][:]
# MUB = data.variables['MUB'][:]
# NEST_POS = data.variables['NEST_POS'][:]
# P = data.variables['P'][:]
# PB = data.variables['PB'][:]
# FNM = data.variables['FNM'][:]
# FNP = data.variables['FNP'][:]
# RDNW = data.variables['RDNW'][:]
# RDN = data.variables['RDN'][:]
# DNW = data.variables['DNW'][:]
# DN = data.variables['DN'][:]
# CFN = data.variables['CFN'][:]
# CFN1 = data.variables['CFN1'][:]
# THIS_IS_AN_IDEAL_RUN = data.variables['THIS_IS_AN_IDEAL_RUN'][:]
# P_HYD = data.variables['P_HYD'][:]
# Q2 = data.variables['Q2'][:]
# T2 = data.variables['T2'][:]
# TH2 = data.variables['TH2'][:]
# PSFC = data.variables['PSFC'][:]
# U10 = data.variables['U10'][:]
# V10 = data.variables['V10'][:]
# RDX = data.variables['RDX'][:]
# RDY = data.variables['RDY'][:]
# AREA2D = data.variables['AREA2D'][:]
# DX2D = data.variables['DX2D'][:]
# RESM = data.variables['RESM'][:]
# ZETATOP = data.variables['ZETATOP'][:]
# CF1 = data.variables['CF1'][:]
# CF2 = data.variables['CF2'][:]
# CF3 = data.variables['CF3'][:]
# ITIMESTEP = data.variables['ITIMESTEP'][:]
# XTIME = data.variables['XTIME'][:]
# QVAPOR = data.variables['QVAPOR'][:]
# QCLOUD = data.variables['QCLOUD'][:]
# QRAIN = data.variables['QRAIN'][:]
# QICE = data.variables['QICE'][:]
# QSNOW = data.variables['QSNOW'][:]
# SHDMAX = data.variables['SHDMAX'][:]
# SHDMIN = data.variables['SHDMIN'][:]
# SNOALB = data.variables['SNOALB'][:]
# PCT_PFT = data.variables['PCT_PFT'][:]
# TSLB = data.variables['TSLB'][:]
# SMOIS = data.variables['SMOIS'][:]
# SH2O = data.variables['SH2O'][:]
# SMCREL = data.variables['SMCREL'][:]
# SEAICE = data.variables['SEAICE'][:]
# XICEM = data.variables['XICEM'][:]
# SFROFF = data.variables['SFROFF'][:]
# UDROFF = data.variables['UDROFF'][:]
# IVGTYP = data.variables['IVGTYP'][:]
# ISLTYP = data.variables['ISLTYP'][:]
# VEGFRA = data.variables['VEGFRA'][:]
# GRDFLX = data.variables['GRDFLX'][:]
# ACGRDFLX = data.variables['ACGRDFLX'][:]
# ACSNOM = data.variables['ACSNOM'][:]
# SNOW = data.variables['SNOW'][:]
# SNOWH = data.variables['SNOWH'][:]
# CANWAT = data.variables['CANWAT'][:]
# SSTSK = data.variables['SSTSK'][:]
# COSZEN = data.variables['COSZEN'][:]
# LAI = data.variables['LAI'][:]
# VAR = data.variables['VAR'][:]
# MAPFAC_M = data.variables['MAPFAC_M'][:]
# MAPFAC_U = data.variables['MAPFAC_U'][:]
# MAPFAC_V = data.variables['MAPFAC_V'][:]
# MAPFAC_MX = data.variables['MAPFAC_MX'][:]
# MAPFAC_MY = data.variables['MAPFAC_MY'][:]
# MAPFAC_UX = data.variables['MAPFAC_UX'][:]
# MAPFAC_UY = data.variables['MAPFAC_UY'][:]
# MAPFAC_VX = data.variables['MAPFAC_VX'][:]
# MF_VX_INV = data.variables['MF_VX_INV'][:]
# MAPFAC_VY = data.variables['MAPFAC_VY'][:]
# F = data.variables['F'][:]
# E = data.variables['E'][:]
# SINALPHA = data.variables['SINALPHA'][:]
# COSALPHA = data.variables['COSALPHA'][:]
# HGT = data.variables['HGT'][:]
# TSK = data.variables['TSK'][:]
# P_TOP = data.variables['P_TOP'][:]
# T00 = data.variables['T00'][:]
# P00 = data.variables['P00'][:]
# TLP = data.variables['TLP'][:]
# TISO = data.variables['TISO'][:]
# TLP_STRAT = data.variables['TLP_STRAT'][:]
# P_STRAT = data.variables['P_STRAT'][:]
# MAX_MSFTX = data.variables['MAX_MSFTX'][:]
# MAX_MSFTY = data.variables['MAX_MSFTY'][:]
# RAINC = data.variables['RAINC'][:]
# RAINSH = data.variables['RAINSH'][:]
# RAINNC = data.variables['RAINNC'][:]
# SNOWNC = data.variables['SNOWNC'][:]
# GRAUPELNC = data.variables['GRAUPELNC'][:]
# HAILNC = data.variables['HAILNC'][:]
# CLDFRA = data.variables['CLDFRA'][:]
# SWDOWN = data.variables['SWDOWN'][:]
# GLW = data.variables['GLW'][:]
# SWNORM = data.variables['SWNORM'][:]
# OLR = data.variables['OLR'][:]
# XLAT_U = data.variables['XLAT_U'][:]
# XLONG_U = data.variables['XLONG_U'][:]
# XLAT_V = data.variables['XLAT_V'][:]
# XLONG_V = data.variables['XLONG_V'][:]
# ALBEDO = data.variables['ALBEDO'][:]
# CLAT = data.variables['CLAT'][:]
# ALBBCK = data.variables['ALBBCK'][:]
# EMISS = data.variables['EMISS'][:]
# NOAHRES = data.variables['NOAHRES'][:]
# TMN = data.variables['TMN'][:]
# XLAND = data.variables['XLAND'][:]
# UST = data.variables['UST'][:]
# PBLH = data.variables['PBLH'][:]
# HFX = data.variables['HFX'][:]
# QFX = data.variables['QFX'][:]
# LH = data.variables['LH'][:]
# ACHFX = data.variables['ACHFX'][:]
# ACLHF = data.variables['ACLHF'][:]
# SNOWC = data.variables['SNOWC'][:]
# SR = data.variables['SR'][:]
# SAVE_TOPO_FROM_REAL = data.variables['SAVE_TOPO_FROM_REAL'][:]
# ISEEDARR_SPPT = data.variables['ISEEDARR_SPPT'][:]
# ISEEDARR_SKEBS = data.variables['ISEEDARR_SKEBS'][:]
# ISEEDARR_RAND_PERTURB = data.variables['ISEEDARR_RAND_PERTURB'][:]
# ISEEDARRAY_SPP_CONV = data.variables['ISEEDARRAY_SPP_CONV'][:]
# ISEEDARRAY_SPP_PBL = data.variables['ISEEDARRAY_SPP_PBL'][:]
# ISEEDARRAY_SPP_LSM = data.variables['ISEEDARRAY_SPP_LSM'][:]
# C1H = data.variables['C1H'][:]
# C2H = data.variables['C2H'][:]
# C1F = data.variables['C1F'][:]
# C2F = data.variables['C2F'][:]
# C3H = data.variables['C3H'][:]
# C4H = data.variables['C4H'][:]
# C3F = data.variables['C3F'][:]
# C4F = data.variables['C4F'][:]
# PCB = data.variables['PCB'][:]
# PC = data.variables['PC'][:]
# LANDMASK = data.variables['LANDMASK'][:]
# LAKEMASK = data.variables['LAKEMASK'][:]
# SST = data.variables['SST'][:]
# SST_INPUT = data.variables['SST_INPUT'][:]

print('Get all variable')
print('parameter : PM2_5_DRY')
##print(PM2_5_DRY)
##print(data.variables['PM2_5_DRY'])
print(slp)
print(data.variables['slp'])